# projectManagementNetCoreApi

./: RFCore.sln  ReadMe.txt
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  rfcore.db  rfcore.db-shm  rfcore.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ProjectController.cs  UserController.cs
API/DTOs/: Login.cs  Register.cs  UserDTO.cs
API/MiddleWare/: ExceptionMiddleWare.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: AppException.cs  Application.csproj  Result.cs
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs
Application/AutoMapper/: MappingProfiles.cs
Application/Project/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ProjectValidator.cs
Application/User/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Activity.cs  Project.cs  Tasks.cs  User.cs  UserTasks.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220110174915_initialCreate.Designer.cs  20220110174915_initialCreate.cs  20220201092943_ProjectsTable.Designer.cs  20220201092943_ProjectsTable.cs  20220205100152_Added User, UserTasks, User Seed Data.Designer.cs  20220205100152_Added User, UserTasks, User Seed Data.cs  20220218102337_Date fields added.Designer.cs  20220218102337_Date fields added.cs  20220219101242_initialMigration.Designer.cs  20220219101242_initialMigration.cs
Persistence/SeedData/: ActivitiesDataSeed.cs  ProjectsDataSeed.cs  UserDataSeed.cs
